<!DOCTYPE html>
<html>
	<head>
		<style>

			#p1 {
				position:fixed;
				height: 150px;
				width: 150px;
				background-color:#FAAFBE;
				left: 0px;
				right: 0px;
				z-index: 1;
				}

			#p2 {
					position:fixed;
					width:150px;
					background-color:red;
					height:150px;
					top: 50px;
					left: 50px;
					z-index: 2;
					}

			#p3 {
						position:absolute;
						width:150px;
						background-color:blue;
						height:150px;
						top:100px;
						left: 100px;
						z-index: 3;
						color:black;
						}

				#p4 {
							position:fixed;
							width:150px;
							background-color:green;
							height:150px;
							top:150px;
							left:150px;
							z-index: 4;
							}

					#p5 {
								position:fixed;
								width:150px;
								background-color:purple;
								height:150px;
								top:200px;
								left:200px;
								z-index: 5;
								}

		</style>
	</head>
	<body>
		<div id=p1 >Blok1</div>
		<div id=p2 >Blok2</div>
		<div id=p3 >Blok3</div>
		<div id=p4 >Blok4</div>
		<div id=p5 >Blok5</div>
	</body>
</html>
